# spring-boot-dubb-demo

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-consumer/src/main/java/com/tian/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tian/dubbo/consumer/controller/: ShopController.java
dubbo-consumer/src/main/java/com/tian/dubbo/consumer/service/: ShopService.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/tian/dubbo/consumer/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tian/dubbo/consumer/service/: ShopServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider/src/test/java/com/tian/dubbo/consumer/: DubboProviderApplicationTests.java
dubbo-service-api/: build.gradle
dubbo-service-api/src/main/java/com/tian/dubbo/service/api/service/: ShopService.java
