dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = maven_version
            if (mavenUpload) {
                pom.version = "${project.version}".replaceAll('SNAPSHOT', 'RELEASE')
                repository(url: 'http://localhost:8081/repository/maven-releases/') {
                    authentication(userName: maven_username, password: maven_password)
                }
            } else {
                snapshotRepository(url: 'http://localhost:8081/repository/maven-snapshots/') {
                    authentication(userName: maven_username, password: maven_password)
                }
            }
        }
    }
}